# nginx.conf AMMENDED FOR LOGSTASH_JSON (ORIGINAL FILE FROM GEERLINGGUY ROLE)

user  www-data;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  1;

events {
    worker_connections  1024;
    multi_accept off;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                      '"$request" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    log_format json '{ "timestamp": "$time_iso8601", '
                      '"host": "$host", '
                      '"remote_addr": "$remote_addr", '
                      '"remote_user": "$remote_user", '
                      '"body_bytes_sent": "$body_bytes_sent", '
                      '"request": "$request", '
                      '"status": "$status", '
                      '"request_method": "$request_method", '
                      '"request_time": "$request_time", '
                      '"request_length": "$request_length", '
                      '"http_referrer": "$http_referer", '
                      '"http_user_agent": "$http_user_agent", '
                      '"http_x_forwarded_for": "$http_x_forwarded_for", '
                      '"upstream_addr": "$upstream_addr", '
                      '"upstream_status": "$upstream_status", '
                      '"upstream_response_time": "$upstream_response_time", '
                      '"upstream_response_length": "$upstream_response_length" }';

    access_log  /var/log/nginx/access.log main;

    access_log  /var/log/nginx/access.json json;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens on;

    # gzip on;



    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}

